9 lines (8 sloc)  453 Bytes
   
sonar.projectKey=co.com.ceiba:adn:guarderia-perros.front.julio.osorio
sonar.projectName=CeibaADN-GuarderiaPerros-Front(julio.osorio)

sonar.sourceEncoding=UTF-8
sonar.sources=src/app/feature
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.interceptor.ts,**/reserva.ts
sonar.tests=src/app/feature/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info